Source: libcdaudio
Section: libs
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://libcdaudio.sourceforge.net/
Vcs-Git: https://salsa.debian.org/debian/libcdaudio.git
Vcs-Browser: https://salsa.debian.org/debian/libcdaudio

Package: libcdaudio1
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: library for controlling a CD-ROM when playing audio CDs
 This library provides functions for controlling an audio CD: starting,
 stopping, ejecting, etc. It also provides an interface to the CDDB and CD Index
 servers.

Package: libcdaudio-dev
Section: libdevel
Architecture: any
Depends: libcdaudio1 (= ${binary:Version}), ${misc:Depends}
Description: library for controlling a CD-ROM when playing audio CDs (development)
 This library provides functions for controlling an audio CD: starting,
 stopping, ejecting, etc. It also provides an interface to the CDDB and CD Index
 servers.
 .
 This package contains the development files.
